container('nodejs') {
  gitlabBuilds(builds: ['build', 'test', 'sonarqube', 'quality_gate', 'docker']) {

    stage('build') { gitlabCommitStatus(name: 'build') {
      sh """
      npm install
      npm run build
      """  }}


    stage('test') { gitlabCommitStatus(name: 'test') {
      container('chromeheadlesstest') {
        sh """
        npm run test
        npm run lint
        """
      }
    }}

    stage('sonarqube') {
      gitlabCommitStatus(name: 'sonarqube')  {
        container('java') {
          def scannerHome = tool 'QuantionSonarqube';
          withSonarQubeEnv('QuantionSonarqubeScanner') {
            sh "${scannerHome}/bin/sonar-scanner"
          }
        }
      }
    }
    stage("quality_gate"){
      gitlabCommitStatus(name: 'quality_gate')  {
        container('java') {
          timeout(time: 10, unit: 'MINUTES') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure"
              }
          }
        }
      }
    }

    stage("docker") {
      gitlabCommitStatus(name: 'docker')  {
        container('docker') {
          def registry = 'registry.quantion.com'
          def service = 'bluespace-customerportal-web'

          script {
            docker.withRegistry('https://registry.quantion.com', 'registry_docker_credentials') {

              def image = docker.build("${registry}/${service}/frontend", "--network container:\$(docker ps | grep \$(hostname) | grep k8s_jnlp | cut -d\" \" -f1) -f Dockerfile .")
              image.push("b_${env.gitlabSourceBranch}")
              image.push("latest")
            }
          }
        }
      }
    }
  }
}
