apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: crmapi-deployment{{ template "include_branch_name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: crmapi{{ template "include_branch_name" . }}
    deploy: {{ template "datosProyecto.url" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmapi{{ template "include_branch_name" . }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: crmapi{{ template "include_branch_name" . }}
    spec:
      containers:
      - image: "{{ .Values.crmapi.registry }}/{{ .Values.crmapi.repository }}:{{ .Values.crmapi.tag }}"
        name: crmapi{{ template "include_branch_name" . }}
        env:
          - name: UserAccount
            valueFrom:
              secretKeyRef:
                name: crm-credentials
                key: user
          - name: Password
            valueFrom:
              secretKeyRef:
                name: crm-credentials
                key: password
        envFrom:
          - configMapRef:
              name: crmapi-configmap
        ports:
        - containerPort: 80
          name: http
        imagePullPolicy: Always
      imagePullSecrets:
        - name: bluespace-registry
      
        